{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "customvenom-workers-api",
  "main": "src/index.ts",

  // Keep this to match your local runtime; you can bump after upgrading wrangler everywhere.
  "compatibility_date": "2025-09-27",

  "observability": { "enabled": true },

  // Top-level vars are optional; remove them if you don't use them in code.
  // If you keep them, note they are NOT inherited by environments.

  "env": {
    "production": {
      "name": "customvenom-workers-api",
      "r2_buckets": [
        { "bucket_name": "customvenom-data", "binding": "customvenom_data" }
      ],
      // Optional non-secret vars used by your Worker; safe to remove if unused.
      "vars": {
        "R2_ENDPOINT": "https://<your-account-id>.r2.cloudflarestorage.com",
        "R2_BUCKET": "customvenom-data"
      }
    }
  }
}